# core9-collection-manager

./: README.md  pom.xml
core9-collection-manager/: .gitignore  .project  build-and-run.sh  infinispan.xml  pom.xml
core9-collection-manager/io.core9.collections.models.impl.AccountUser/: _10.cfs  _11.cfs  _12.cfs  _14.cfs  _15.cfs  _16.cfs  _w.fdt  _w.fdx  _w.fnm  _w.frq  _w.nrm  _w.prx  _w.tis  _x.cfs  _y.cfs  _z.cfs  segments_19
core9-collection-manager/src/main/assembly/: mod.xml
core9-collection-manager/src/main/java/io/core9/cdi/: App.java  Configuration.java  ConfigurationFactory.java  HelloWorldWriter.java
core9-collection-manager/src/main/java/io/core9/collections/: CollectionManagerConfig.java  CollectionManagerPersistor.java  Connection.java  InfinispanConfig.java  InfinispanConnection.java  MainVerticle.java  ObjectId.java  Uri.java
core9-collection-manager/src/main/java/io/core9/collections/controllers/: AController.java  AControllerRequest.java  AControllerResponse.java  Controller.java  ControllerRequest.java  ControllerResponse.java
core9-collection-manager/src/main/java/io/core9/collections/controllers/impl/: DefaultController.java  DeleteController.java  FindController.java  Index.java  SaveController.java  UpdateController.java
core9-collection-manager/src/main/java/io/core9/collections/helpers/impl/: ContentType.java  GetLengthTask.java  HttpRequestTask.java  JsonDocumentToMap.java  JsonToClassObject.java
core9-collection-manager/src/main/java/io/core9/collections/models/: AModel.java  AModelRequest.java  AModelResponse.java  Model.java  ModelRequest.java  ModelResponse.java  Product.java  Products.java  User.java  Users.java
core9-collection-manager/src/main/java/io/core9/collections/models/impl/: AccountUser.java  AccountUsers.java  Author.java  Authors.java  BaseProducts.java  TestClass.java
core9-collection-manager/src/main/java/io/core9/collections/router/: ARouter.java  ARouterRequest.java  ARouterResponse.java  Router.java  RouterRequest.java  RouterResponse.java
core9-collection-manager/src/main/java/io/core9/collections/views/: AView.java  AViewRequest.java  AViewResponse.java  View.java  ViewRequest.java  ViewResponse.java
core9-collection-manager/src/main/resources/: app.js  log4j.properties  mod.json
core9-collection-manager/src/main/resources/io/core9/collections/models/: Authors.csv
core9-collection-manager/src/site/: site.xml
core9-collection-manager/src/test/java/io/core9/cdi/: TestCdi.java
core9-collection-manager/src/test/java/io/core9/collections/: JsonToClassObjectTest.java
core9-collection-manager/src/test/java/io/core9/collections/importers/: CsvNameToJavaSetterTest.java  GetSetBeanProperty.java  ReaderTest.java
core9-collection-manager/src/test/java/io/core9/collections/test/integration/java/: Counter.java  FindTest.java  PersistorUpdateTest.java  RunFindTest.java  RunSaveTest.java  RunUpdateTest.java  SaveTest.java
core9-collection-manager/src/test/java/io/core9/collections/test/integration/java/fixtures/: Addresses.java  Data.java
core9-collection-manager/src/test/java/io/core9/collections/test/integration/java/handlers/: CompleteTest.java  DeleteHandler.java  DeployModule.java  FindHandler.java  SaveHandler.java
core9-collection-manager/src/test/java/io/core9/collections/test/integration/java/providers/: Cleaner.java  CleanerFactory.java
core9-collection-manager/src/test/java/io/core9/collections/test/unit/: ExampleUnitTest.java
core9-collection-manager/src/test/java/io/core9/generator/: ClassFieldsTest.java  ClassGeneratorTest.java  ClassMethodsTest.java
core9-collection-manager/src/test/resources/: Authors.csv  student.csv
