<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>io.core9</groupId>
	<artifactId>core9-project</artifactId>
	<packaging>pom</packaging>
	<version>0.1</version>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<modules>
		<module>core9-collection-manager</module>
		<module>core9-templating-manager</module>
		<module>core9-routing-manager</module>
		<module>core9-server</module>
		<module>core9-process-manager</module>
		<module>core9-pojogen</module>
		<module>core9-container</module>
	</modules>

</project>
